<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>모멘텀앱 - 따라만들기</title>
    <script src="index.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1603852452515-2dc92bd9c6f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1664&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        color: #fff;
      }
      .time {
        font-size: 80px;
        font-weight: 700;
      }
      .greeting {
        font-size: 50px;
      }
      .todo {
        font-size: 30px;
        color: #242342;
      }
      .author {
        font-size: 25px;
        font-style: italic;
      }
      .main {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .quote {
        width: 100vw;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script></script>
  </head>

  <body>
    <div class="main">
      <div id="time" class="time"></div>
      <div class="greeting">HELLO, jeongmin</div>
      <div class="todo">취업하자!</div>
    </div>
    <div class="quote">
      <div id="author" class="author">저자</div>
      <div id="content" class="content">내용</div>
    </div>
  </body>
</html>
